<!DOCTYPE html>
<html>
<head>
	<title>
	2016 Robot Teleop UI
	</title>
	<link rel="stylesheet" href="teleop.css"/>
</head>
<!-- Ideas
* Make background green when on target

 -->
<style>
[name=firer] {
	display: none;
}

[name=firer] + label {
  background-image: url(fire_button_unselected.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 200px;
  width: 200px;
  border: none;
  display: block;
}

[name=firer]:checked + label {
  background-image: url(fire_button_selected.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 200px;
  width: 200px;
  border: none;
  display:block;
}


.svgdiagram.ballin .bawl {
	display: block;
}

.svgdiagram.ballout .bawl {
	display: none;
}


.diagram.ballout .ballout-image{
	display: block;
}

.diagram.ballout .ballin-image{
	display: none;
}

.diagram.ballin .ballout-image{
	display: none;
}

.diagram.ballin .ballin-image{
	display: block;
</style>
<body>
	<p>
		<h1>Teleop</h1>
	</p>
	
	<p>
		<h3> Activate Lenny: <input type="checkbox" name="act_lenny" value="1"></h3>
	</p>
	
	<p>
		<input type="checkbox" name="firer"  class="fire" id="firin"><label for="firin"></label>
	</p>

	<div class="robot-image offline">
		<img class="offline-image" src="CamFeedOffline.png"/>
		<img class="online-image" src="http://roborio-2423-frc.local:5800/?action=stream"/>
	</div>
	
	<p>
		<h3> Ball in?<input type="checkbox" name="ball_sensor" value=(1)><h3>
	</p>
		
	
	<p class="diagram ballout">
		<img src="images/2016robottestdiagram.jpg" class="ballout-image" height="300">
		<img src="images/2016robottestdiagramballin.jpg" class="ballin-image" height="300">
	</p>

	<p>
		<a href="index.html">Back</a>
	</p>
</body>
</html>
	<!-- This starts the NetworkTables websocket, it can be accessed from multiple
     pages simultaneously -->
    <script src="/js/ntkeys.js"></script> 
	<script src="/networktables/networktables.js"></script>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="teleop.js">
	</script>
</body>
</html>